<h1>Listing companies</h1>

<table class="twikiTable" border="0" cellpadding="1" cellspacing="1">
  <tr>
  <!-- <% for column in Company.content_columns %>
    <th class="twikiFirstCol"><%= column.human_name %></th>
  <% end %> -->
  <th class="twikiFirstCol"><a>Company Name</a></th>
  <th class="twikiFirstCol"><a>Business Unit/Group/Department</a></th>
  <th class="twikiFirstCol"><a>City, Country</a></th>
  <th class="twikiFirstCol"><a>Contact Name</a></th>
  </tr>
  
<% for company in @companies %>
  <tr>
  <!-- <% for column in Company.content_columns %>
    <td class="twikiFirstCol"><%=h company.send(column.name) %></td>
  <% end %> -->
    <td><%= link_to company.name, :action => 'show', :id => company %></td>
    <td><%= company.group %>
    <td><%= company.country %>
    <td><%= company.contact %>
    <td><%= link_to 'Edit', :action => 'edit', :id => company %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => company }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @company_pages.current.previous } if @company_pages.current.previous %>
<%= link_to 'Next page', { :page => @company_pages.current.next } if @company_pages.current.next %> 

<br />

<%= link_to 'New company', :action => 'new' %>
