<%= error_messages_for 'license' %>

<!--[form:license]-->
<p><label for="license_filename">Filename</label><br/>
<%= text_field 'license', 'filename'  %></p>

<p><label for="license_order_id">Order</label><br/>
<%= select("license", "order_id", @license.company.orders.collect{|o| [o.expiration_date, o.id] }) %></p>

<p><label for="license_comment">Comment</label><br/>
<%= text_area 'license', 'comment', 'rows' => 10, 'cols' => 60 %></p>

<p><label for="order_flow">Flow</label><br/>
<%= select_tag 'flow[]', options_for_select(Flow::Flows), :size=>5, :multiple=>true %></p>

<%=
#'license', 
# select_tag 'flavors[]',
# [['vanilla','1'], ['strawberry','2'], ['chocolate','3']] , { :multiple => true, :size =>5 }
#select_tag 'string[]',
# ['vanilla', 'strawberry', 'chocolate'] , { :multiple => true, :size =>5 }
%>
<!--[eoform:license]-->

