<%
  if i%2==0
    bgcolor="#eaeaea"
  else
    bgcolor="#ffffff"
  end
%>

<tr><td class="twikiFirstCol" bgcolor="<%= bgcolor%>"> <a href="http://irmcse11/twiki/bin/view/Cofluent/OrderNumber19" class="twikiLink">OrderNumber19</a> </td>
<td bgcolor="<%= bgcolor%>"> 13/04/05 </td>
<td bgcolor="<%= bgcolor%>"> <em>See attached .txt file</em> </td>
<td bgcolor="<%= bgcolor%>"> System Architecting Design Flow </td>
<td bgcolor="<%= bgcolor%>"> <a href="http://irmcse11/twiki/pub/Cofluent/CustomerNumber14/NRCLicenses.txt" target="_top">NRCLicenses.txt</a> </td>
<td bgcolor="<%= bgcolor%>"></td>
<!-- <h3><%=h license.filename %> - <%=h license.comment %> -->
<td><%= link_to 'Edit', { :controller => 'license', :action => 'edit', :id => license }, :method => :post %></td>
<td><%= link_to 'Destroy', { :action => 'remove_license', :license_id => license }, :method => :post %></h3></td>
</tr>
